out_dir: results
metric_best: accuracy
num_workers: 0
wandb:
  use: True
  project: THUEACT50
dataset:
  split_mode: sliced
  format: PyG
  name: THUEACT50  # 需要和dir拼接成为数据集路径
  dir: /home/ywb/data/
  task: graph
  slic_compactness: 10
  task_type: classification
  transductive: False
  node_encoder: True
  node_encoder_name: LapPE
  node_encoder_bn: False
  edge_encoder: True
  edge_encoder_name: LinearEdge
  edge_encoder_bn: False
posenc_LapPE:
  enable: True
  eigen:
    laplacian_norm: none
    eigvec_norm: L2
    max_freqs: 8
  model: DeepSet
  dim_pe: 8
  layers: 2
  raw_norm_type: none
train:
  sampler: full_batch
  mode: custom
  batch_size: 64
  eval_period: 1
  ckpt_period: 1000
val:
  sampler: full_batch
model:
  type: GPSModel
  loss_fun: cross_entropy
  edge_decoding: dot
  graph_pooling: mean
share:
  dim_in: 8
  dim_out: 2
  num_splits: 3
gt:  # Hyperparameters optimized for ~100k budget.
  layer_type: CustomGatedGCN+Transformer
  layers: 3
  n_heads: 4
  dim_hidden: 64  # `gt.dim_hidden` must match `gnn.dim_inner`
  dropout: 0.0
  attn_dropout: 0.5
  layer_norm: False
  batch_norm: True
gnn:
  head: default
  layers_pre_mp: 0
  layers_post_mp: 2
  dim_inner: 64  # `gt.dim_hidden` must match `gnn.dim_inner`
  batchnorm: False
  act: relu
  dropout: 0.0
  agg: mean
  normalize_adj: False
optim:
  clip_grad_norm: True
  optimizer: adamW
  weight_decay: 1e-5
  base_lr: 0.001
  max_epoch: 1000
  scheduler: cosine_with_warmup
  num_warmup_epochs: 5